# trampline

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  presentation.html
backend/src/Trampline.Application/: Trampline.Application.csproj
backend/src/Trampline.Application/Services/: AuditService.cs  AuthService.cs  DaDataService.cs  EmailService.cs  IAuditService.cs  IAuthService.cs  IDaDataService.cs  IEmailService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs  IWorkerService.cs  TokenService.cs  TotpService.cs  UserService.cs  WorkerService.cs
backend/src/Trampline.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs  IJobService.cs  JobService.cs
backend/src/Trampline.Application/Services/Events/: EventService.cs  IEventService.cs
backend/src/Trampline.Application/Services/IO/: IMediaService.cs  LocalStorageService.cs  MediaService.cs  MinioStorageService.cs
backend/src/Trampline.Application/Services/Mentorships/: IMentorshipService.cs  (+1 more)
backend/src/Trampline.Application/Utils/: HtmlSanitization.cs
backend/src/Trampline.Application/Validators/: ChangePasswordValidator.cs  CreateEventValidator.cs  CreateJobValidator.cs  CreateMentorshipValidator.cs  CreateTagValidator.cs  DeleteAccountValidator.cs  EmployeeProfileValidator.cs  EventApplicationValidator.cs  ForgotPasswordValidator.cs  JobApplicationValidator.cs  LoginValidator.cs  MentorshipApplicationValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdateEventValidator.cs  UpdateJobValidator.cs  UpdateMentorshipValidator.cs  UpdateStatusValidator.cs  WorkerProfileValidator.cs
backend/src/Trampline.Infrastructure.Postgres/: Trampline.Infrastructure.Postgres.csproj
backend/src/Trampline.Infrastructure.Postgres/Configurations/: AuditLogConfiguration.cs  ContactConfiguration.cs  EmployeeConfiguration.cs  EventApplicationConfiguration.cs  EventConfiguration.cs  FavoriteConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  MentorshipApplicationConfiguration.cs  MentorshipConfiguration.cs  NotificationConfiguration.cs  RecommendationConfiguration.cs  ReviewConfiguration.cs  TagsConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  WorkerConfiguration.cs
backend/src/Trampline.Infrastructure.Postgres/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/Trampline.Infrastructure.Postgres/Extensions/: MigrationExtensions.cs
backend/src/Trampline.Infrastructure.Postgres/Migrations/: .editorconfig  20260329180404_Init.Designer.cs  20260329180404_Init.cs  20260329183706_AddIsBlocked.Designer.cs  20260329183706_AddIsBlocked.cs  20260329230414_AddMustChangePassword.Designer.cs  20260329230414_AddMustChangePassword.cs  20260329234849_EncryptTotpSecret.Designer.cs  20260329234849_EncryptTotpSecret.cs  20260330152922_AddIsPublished.Designer.cs  20260330152922_AddIsPublished.cs  20260330154847_RenameJoinTables.Designer.cs  20260330154847_RenameJoinTables.cs  20260330183902_AddPrivacyAndCustomTags.Designer.cs  20260330183902_AddPrivacyAndCustomTags.cs  20260330185104_AddFullTextSearchIndices.Designer.cs  20260330185104_AddFullTextSearchIndices.cs  20260330185715_AddPushSubscriptions.Designer.cs  20260330185715_AddPushSubscriptions.cs  AppDbContextModelSnapshot.cs
backend/src/Trampline.Infrastructure.Postgres/Repositories/: AuditLogRepository.cs  ContactRepository.cs  EmployeeRepository.cs  EventApplicationRepository.cs  EventRepository.cs  FavoriteRepository.cs  JobApplicationRepository.cs  JobRepository.cs  MapRepository.cs  MentorshipApplicationRepository.cs  MentorshipRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs  UserSessionRepository.cs  WorkerRepository.cs
backend/src/Trampline.Infrastructure.Redis/: Trampline.Infrastructure.Redis.csproj
backend/src/Trampline.Infrastructure.Redis/Repositories/: RefreshTokenRepository.cs
backend/src/Trampline.Web/: ConfigureBuilder.cs  Dockerfile  Program.cs  Trampline.Web.csproj  appsettings.json
backend/src/Trampline.Web/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  EmployeeController.cs  EventController.cs  FavoriteController.cs  JobController.cs  MapController.cs  MentorshipController.cs  NotificationController.cs  ReviewController.cs  WorkerController.cs
backend/src/Trampline.Web/Extensions/: MediaValidationExtensions.cs  ResultExtensions.cs
backend/src/Trampline.Web/Hubs/: NotificationHub.cs  UserIdProvider.cs
backend/src/Trampline.Web/Middlewares/: CsrfHeaderMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Trampline.Web/Properties/: launchSettings.json
backend/src/Trampline.Web/Services/: NotificationService.cs
backend/tests/Trampline.Tests/: Trampline.Tests.csproj
backend/tests/Trampline.Tests/Domain/: ContactTests.cs  EmployeeProfileTests.cs  EventApplicationTests.cs  EventTests.cs  FavoriteTests.cs  JobApplicationTests.cs  JobTests.cs  MentorshipTests.cs  NotificationTests.cs  PasswordHasherTests.cs  RecommendationTests.cs  RefreshTokenTests.cs  UserSessionTests.cs  UserTests.cs  WorkerInfoTests.cs  WorkerProfileTests.cs
backend/tests/Trampline.Tests/Middlewares/: CsrfHeaderMiddlewareTests.cs
backend/tests/Trampline.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs  EventServiceTests.cs  JobServiceTests.cs  MediaServiceTests.cs  MentorshipServiceTests.cs  SecurityTests.cs  TokenServiceTests.cs  UserServiceTests.cs  WorkerServiceTests.cs
backend/tests/Trampline.Tests/Shared/: ResultExtensionsTests.cs  ResultTests.cs
backend/tests/Trampline.Tests/Validators/: ChangePasswordValidatorTests.cs  CreateEventValidatorTests.cs  CreateJobValidatorTests.cs  CreateMentorshipValidatorTests.cs  DeleteAccountValidatorTests.cs  EmployeeProfileValidatorTests.cs  EventApplicationValidatorTests.cs  ForgotPasswordValidatorTests.cs  JobApplicationValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs  ResetPasswordValidatorTests.cs  UpdateStatusValidatorTests.cs  WorkerProfileValidatorTests.cs
(+339 files in other folders)
