<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trampline.Web\Trampline.Web.csproj" />
    <ProjectReference Include="..\..\src\Trampline.Application\Trampline.Application.csproj" />
    <ProjectReference Include="..\..\src\Trampline.Core\Trampline.Core.csproj" />
    <ProjectReference Include="..\..\src\Trampline.Contracts\Trampline.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Trampline.Shared\Trampline.Shared.csproj" />
    <ProjectReference Include="..\..\src\Trampline.Infrastructure.Postgres\Trampline.Infrastructure.Postgres.csproj" />
  </ItemGroup>

</Project>
